# soenneker.loops.contacts

./: README.md  Soenneker.Loops.Contacts.sln  Soenneker.Loops.Contacts.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: LoopsContactsUtil.cs  Soenneker.Loops.Contacts.csproj
src/Registrars/: LoopsContactsUtilRegistrar.cs
src/Soenneker.Loops.Contacts/: LoopsContactsUtil.cs  Soenneker.Loops.Contacts.csproj
src/Soenneker.Loops.Contacts/Abstract/: ILoopsContactsUtil.cs
test/Soenneker.Loops.Contacts.Tests/: Collection.cs  Fixture.cs  Host.cs  LoopsContactsUtilTests.cs  Soenneker.Loops.Contacts.Tests.csproj
